*************************************************************
FileName = USB-GPIB SIDEPANEL.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : USB-GPIB SIDEPANEL.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : USB-GPIB SIDEPANEL.GM4

    Adding Layer      : Bottom Tenting


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB-GPIB SIDEPANEL.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB-GPIB SIDEPANEL.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Tenting
      File : USB-GPIB SIDEPANEL.GM3

    Adding Layer      : Top Tenting


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB-GPIB SIDEPANEL.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB-GPIB SIDEPANEL.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB-GPIB SIDEPANEL.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB-GPIB SIDEPANEL.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB-GPIB SIDEPANEL.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB-GPIB SIDEPANEL.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : USB-GPIB SIDEPANEL.GM


Used DCodes :
    D15
*************************************************************

