G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,23F0502B-7B20-4CC9-97BB-DA64BA6573D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.6500*%
%ADD54C,1.5000*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,1.5000,0,0,0.0*
21,1,0.0000,2.4000,0,0,0.0*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,0.7500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,0.4000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,1.5000X2.0000*%
%ADD58C,6.0000*%
G04:AMPARAMS|DCode=59|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7000,1.6000,0,0,270.0*
21,1,1.6000,1.7000,0,0,270.0*
1,1,0.1000,-0.8000,-0.8000*
1,1,0.1000,-0.8000,0.8000*
1,1,0.1000,0.8000,0.8000*
1,1,0.1000,0.8000,-0.8000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,1.7000*%
D53*
X99990Y42596D02*
D03*
X108490Y56096D02*
D03*
Y42596D02*
D03*
X99990Y56096D02*
D03*
X74490Y42596D02*
D03*
X82990D02*
D03*
X91490D02*
D03*
X116990D02*
D03*
X125490D02*
D03*
X133990D02*
D03*
Y56096D02*
D03*
X125490D02*
D03*
X116990D02*
D03*
X91490D02*
D03*
X82990D02*
D03*
X74490D02*
D03*
D54*
X423656Y75052D02*
D03*
X441616Y93012D02*
D03*
X503656Y75052D02*
D03*
X521616Y93012D02*
D03*
X463656Y75052D02*
D03*
X481616Y93012D02*
D03*
X383656Y75052D02*
D03*
X401616Y93012D02*
D03*
D55*
X147490Y46296D02*
D03*
X60990D02*
D03*
D56*
X147490Y12496D02*
D03*
X60990D02*
D03*
D57*
X164314Y530712D02*
D03*
X185904D02*
D03*
X207494D02*
D03*
X229084D02*
D03*
X250674D02*
D03*
X272264D02*
D03*
X293854D02*
D03*
X315444D02*
D03*
X337034D02*
D03*
X358624D02*
D03*
X380214D02*
D03*
X401804D02*
D03*
X164314Y487786D02*
D03*
X185904D02*
D03*
X207494D02*
D03*
X229084D02*
D03*
X250674D02*
D03*
X272264D02*
D03*
X293854D02*
D03*
X315444D02*
D03*
X337034D02*
D03*
X358624D02*
D03*
X380214D02*
D03*
X401804D02*
D03*
D58*
X48998Y509249D02*
D03*
X517120D02*
D03*
X143050Y428300D02*
D03*
X423050D02*
D03*
D59*
X519000Y304200D02*
D03*
D60*
Y278800D02*
D03*
X519000Y228000D02*
D03*
X519000Y202600D02*
D03*
Y177200D02*
D03*
X519000Y253400D02*
D03*
M02*
