G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.4125,0,0,0.0*
21,1,0.9125,0.5500,0,0,0.0*
1,1,0.1375,0.4563,-0.2063*
1,1,0.1375,-0.4563,-0.2063*
1,1,0.1375,-0.4563,0.2063*
1,1,0.1375,0.4563,0.2063*
%
G04:AMPARAMS|DCode=16|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7200,0.8100,0,0,90.0*
21,1,0.5400,0.9900,0,0,90.0*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.54mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.5000,0.4050,0,0,270.0*
21,1,1.3650,0.5400,0,0,270.0*
1,1,0.1350,-0.2025,-0.6825*
1,1,0.1350,-0.2025,0.6825*
1,1,0.1350,0.2025,0.6825*
1,1,0.1350,0.2025,-0.6825*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.54mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,0.4050,0,0,180.0*
21,1,1.3650,0.5400,0,0,180.0*
1,1,0.1350,-0.6825,0.2025*
1,1,0.1350,0.6825,0.2025*
1,1,0.1350,0.6825,-0.2025*
1,1,0.1350,-0.6825,-0.2025*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.7000,0,0,0.0*
21,1,0.4500,1.8500,0,0,0.0*
1,1,0.1500,0.2250,-0.8500*
1,1,0.1500,-0.2250,-0.8500*
1,1,0.1500,-0.2250,0.8500*
1,1,0.1500,0.2250,0.8500*
%
G04:AMPARAMS|DCode=20|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7200,0.8100,0,0,0.0*
21,1,0.5400,0.9900,0,0,0.0*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=1.9mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5500,1.7625,0,0,0.0*
21,1,0.4125,1.9000,0,0,0.0*
1,1,0.1375,0.2063,-0.8813*
1,1,0.1375,-0.2063,-0.8813*
1,1,0.1375,-0.2063,0.8813*
1,1,0.1375,0.2063,0.8813*
%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4000,0.7875,0,0,0.0*
21,1,1.1375,1.0500,0,0,0.0*
1,1,0.2625,0.5688,-0.3938*
1,1,0.2625,-0.5688,-0.3938*
1,1,0.2625,-0.5688,0.3938*
1,1,0.2625,0.5688,0.3938*
%
G04:AMPARAMS|DCode=23|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9000,2.3050,0,0,0.0*
21,1,1.8050,2.4000,0,0,0.0*
1,1,0.0950,0.9025,-1.1525*
1,1,0.0950,-0.9025,-1.1525*
1,1,0.0950,-0.9025,1.1525*
1,1,0.0950,0.9025,1.1525*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4000,0.7875,0,0,90.0*
21,1,1.1375,1.0500,0,0,90.0*
1,1,0.2625,0.3938,0.5688*
1,1,0.2625,0.3938,-0.5688*
1,1,0.2625,-0.3938,-0.5688*
1,1,0.2625,-0.3938,0.5688*
%
G04:AMPARAMS|DCode=25|XSize=1.7mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7000,0.2625,0,0,180.0*
21,1,1.6125,0.3500,0,0,180.0*
1,1,0.0875,-0.8063,0.1313*
1,1,0.0875,0.8063,0.1313*
1,1,0.0875,0.8063,-0.1313*
1,1,0.0875,-0.8063,-0.1313*
%
G04:AMPARAMS|DCode=26|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1500,0.7875,0,0,270.0*
21,1,0.8875,1.0500,0,0,270.0*
1,1,0.2625,-0.3938,-0.4438*
1,1,0.2625,-0.3938,0.4438*
1,1,0.2625,0.3938,0.4438*
1,1,0.2625,0.3938,-0.4438*
%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2000,0.4125,0,0,0.0*
21,1,0.9125,0.7000,0,0,0.0*
1,1,0.2875,0.4563,-0.2063*
1,1,0.2875,-0.4563,-0.2063*
1,1,0.2875,-0.4563,0.2063*
1,1,0.2875,0.4563,0.2063*
%
G04:AMPARAMS|DCode=29|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8700,0.8100,0,0,90.0*
21,1,0.5400,1.1400,0,0,90.0*
1,1,0.3300,0.4050,0.2700*
1,1,0.3300,0.4050,-0.2700*
1,1,0.3300,-0.4050,-0.2700*
1,1,0.3300,-0.4050,0.2700*
%
G04:AMPARAMS|DCode=30|XSize=1.65mm|YSize=0.69mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6500,0.4050,0,0,270.0*
21,1,1.3650,0.6900,0,0,270.0*
1,1,0.2850,-0.2025,-0.6825*
1,1,0.2850,-0.2025,0.6825*
1,1,0.2850,0.2025,0.6825*
1,1,0.2850,0.2025,-0.6825*
%
G04:AMPARAMS|DCode=31|XSize=1.65mm|YSize=0.69mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6500,0.4050,0,0,180.0*
21,1,1.3650,0.6900,0,0,180.0*
1,1,0.2850,-0.6825,0.2025*
1,1,0.2850,0.6825,0.2025*
1,1,0.2850,0.6825,-0.2025*
1,1,0.2850,-0.6825,-0.2025*
%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7500,1.7000,0,0,0.0*
21,1,0.4500,2.0000,0,0,0.0*
1,1,0.3000,0.2250,-0.8500*
1,1,0.3000,-0.2250,-0.8500*
1,1,0.3000,-0.2250,0.8500*
1,1,0.3000,0.2250,0.8500*
%
G04:AMPARAMS|DCode=33|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8700,0.8100,0,0,0.0*
21,1,0.5400,1.1400,0,0,0.0*
1,1,0.3300,0.2700,-0.4050*
1,1,0.3300,-0.2700,-0.4050*
1,1,0.3300,-0.2700,0.4050*
1,1,0.3300,0.2700,0.4050*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=2.05mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.7625,0,0,0.0*
21,1,0.4125,2.0500,0,0,0.0*
1,1,0.2875,0.2063,-0.8813*
1,1,0.2875,-0.2063,-0.8813*
1,1,0.2875,-0.2063,0.8813*
1,1,0.2875,0.2063,0.8813*
%
G04:AMPARAMS|DCode=35|XSize=1.55mm|YSize=1.2mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5500,0.7875,0,0,0.0*
21,1,1.1375,1.2000,0,0,0.0*
1,1,0.4125,0.5688,-0.3938*
1,1,0.4125,-0.5688,-0.3938*
1,1,0.4125,-0.5688,0.3938*
1,1,0.4125,0.5688,0.3938*
%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2.5mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,2.3050,0,0,0.0*
21,1,1.8050,2.5000,0,0,0.0*
1,1,0.1950,0.9025,-1.1525*
1,1,0.1950,-0.9025,-1.1525*
1,1,0.1950,-0.9025,1.1525*
1,1,0.1950,0.9025,1.1525*
%
G04:AMPARAMS|DCode=37|XSize=1.55mm|YSize=1.2mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5500,0.7875,0,0,90.0*
21,1,1.1375,1.2000,0,0,90.0*
1,1,0.4125,0.3938,0.5688*
1,1,0.4125,0.3938,-0.5688*
1,1,0.4125,-0.3938,-0.5688*
1,1,0.4125,-0.3938,0.5688*
%
G04:AMPARAMS|DCode=38|XSize=1.15mm|YSize=0.65mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1500,0.4125,0,0,180.0*
21,1,0.9125,0.6500,0,0,180.0*
1,1,0.2375,-0.4563,0.2063*
1,1,0.2375,0.4563,0.2063*
1,1,0.2375,0.4563,-0.2063*
1,1,0.2375,-0.4563,-0.2063*
%
G04:AMPARAMS|DCode=39|XSize=1.85mm|YSize=0.5mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8500,0.2625,0,0,180.0*
21,1,1.6125,0.5000,0,0,180.0*
1,1,0.2375,-0.8063,0.1313*
1,1,0.2375,0.8063,0.1313*
1,1,0.2375,0.8063,-0.1313*
1,1,0.2375,-0.8063,-0.1313*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.7875,0,0,270.0*
21,1,0.8875,1.2000,0,0,270.0*
1,1,0.4125,-0.3938,-0.4438*
1,1,0.4125,-0.3938,0.4438*
1,1,0.4125,0.3938,0.4438*
1,1,0.4125,0.3938,-0.4438*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.0000,2.5000,0,0,0.0*
1,1,1.0000,0.0000,-0.7500*
1,1,1.0000,0.0000,-0.7500*
1,1,1.0000,0.0000,0.7500*
1,1,1.0000,0.0000,0.7500*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.0000,1.8000,0,0,0.0*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.6000,0,0,270.0*
21,1,1.6000,1.8000,0,0,270.0*
1,1,0.2000,-0.8000,-0.8000*
1,1,0.2000,-0.8000,0.8000*
1,1,0.2000,0.8000,0.8000*
1,1,0.2000,0.8000,-0.8000*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,1.5000,0,0,0.0*
21,1,0.0000,2.4000,0,0,0.0*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,0.7500*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=59|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7000,1.6000,0,0,270.0*
21,1,1.6000,1.7000,0,0,270.0*
1,1,0.1000,-0.8000,-0.8000*
1,1,0.1000,-0.8000,0.8000*
1,1,0.1000,0.8000,0.8000*
1,1,0.1000,0.8000,-0.8000*
%
