------------------------------------------------------------------------------------------
Gerber File Extension Report For: USB-GPIB.GBR   9/25/2025  7:32:38 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Bottom Courtyard                        
.GM5                Top Assembly                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
