Altium Designer Pick and Place Locations
C:\GitHub\USBGPIB\PCB Project\.\Production\Pick Place for USB-GPIB.txt

========================================================================================================================
File Design Information:

Date:       02/07/25
Time:       09:37
Revision:   bf0e2436367e481e2e2f581d37fa4146e3f99a4e
Variant:    No variations
Units used: mil

Designator Comment                      Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                               
C16        CAP0805                      TopLayer CAPC0805                     1553.150      -800.197      270      CAPACITOR,CERAMIC,10uF,25V,X5R,0805       
C15        CAP0603                      TopLayer CAPC0603                     389.764       -581.693      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
R13        RESC0805                     TopLayer RESC0805                     720.472       -961.614      0        RESISTOR,0R,JUMPER                        
C12        CAP0603                      TopLayer CAPC0603                     330.709       -940.945      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
R12        RESC0603                     TopLayer RESC0603                     164.370       -752.953      90       "RESISTOR,27R,1%,100mW,0603 (1608)"       
R11        RESC0603                     TopLayer RESC0603                     217.520       -752.953      90       "RESISTOR,27R,1%,100mW,0603 (1608)"       
R10        RESC0603                     TopLayer RESC0603                     783.465       -638.779      0        "RESISTOR,1K,1%,100mW,0603 (1608)"        
R3         RESC0603                     TopLayer RESC0603                     783.465       -753.937      180      "RESISTOR,10K,1%,100mW,0603 (1608)"       
Q1         SI3443                       TopLayer SOT23-6                      783.465       -852.362      180      XSTR,PMOS,20V,5.97A,VISHAY,SI3443,SOT26   
D5         TVS-WURTH-824011             TopLayer SOT23-5                      190.945       -929.134      0        DIODE,TVS,DUAL,UNIDIRECTIONAL,USB         
C6         CAP0603                      TopLayer CAPC0603                     783.465       -696.850      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
C10        CAP0603                      TopLayer CAPC0603                     628.937       -469.488      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
R2         RESC0603                     TopLayer RESC0603                     -44.291       -977.362      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"       
C13        CAP0805                      TopLayer CAPC0805                     589.567       -1124.016     270      CAPACITOR,CERAMIC,10uF,25V,X5R,0805       
C11        CAP0805                      TopLayer CAPC0805                     -68.213       -879.561      0        CAPACITOR,CERAMIC,10nF,200V,X7R,0805,ESD  
J2         CONN-HEADER-PIN-1X6          TopLayer HEADER-1X6                   1745.079      -163.189      270      ""                                        
SW1        SWITCH-PANASONIC-EVP-AA202K  TopLayer SWITCH-PANASONIC-EVP-AA202K  766.732       -483.268      270      SW,SMD,TACT,4PIN,2.9X3.5,4PIN             
FB1        FB0603                       TopLayer FB0603                       501.968       -1111.417     270      FERRITE,1KZ@100MHz,0R2DC,0603             
C7         CAP0603                      TopLayer CAPC0603                     331.693       -1022.638     0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
D4         LED-PLCC2-BLUE               TopLayer LED-PLCC2-BLUE               0.000         0.000         0        LED,SMD,BLUE,90mCd,PLCC-2                 
D3         LED-PLCC2-RED                TopLayer LED-PLCC2-RED                0.000         -157.480      0        LED,SMD,RED,35.5mCd,PLCC-2                
D2         LED-PLCC2-GREEN              TopLayer LED-PLCC2-GREEN              0.000         -472.441      0        LED,SMD,GREEN,42mCd,PLCC-2                
D1         LED-PLCC2-GREEN              TopLayer LED-PLCC2-GREEN              0.000         -314.961      0        LED,SMD,GREEN,42mCd,PLCC-2                
R4         RESC0603                     TopLayer RESC0603                     -40.354       -682.087      90       "RESISTOR,1K,1%,100mW,0603 (1608)"        
R1         RESC0603                     TopLayer RESC0603                     628.937       -526.575      0        "RESISTOR,10K,1%,100mW,0603 (1608)"       
R6         RESC0603                     TopLayer RESC0603                     628.937       -581.693      180      "RESISTOR,1K,1%,100mW,0603 (1608)"        
R8         RESC0603                     TopLayer RESC0603                     -43.307       -1111.220     90       "RESISTOR,5K1,1%,100mW,0603 (1608)"       
R7         RESC0603                     TopLayer RESC0603                     628.983       -412.401      180      "RESISTOR,1K,1%,100mW,0603 (1608)"        
R5         RESC0603                     TopLayer RESC0603                     -97.441       -682.087      90       "RESISTOR,1K,1%,100mW,0603 (1608)"        
R9         RESC0603                     TopLayer RESC0603                     420.276       -1111.220     90       "RESISTOR,5K1,1%,100mW,0603 (1608)"       
X1         CRYSTAL-2PIN                 TopLayer XTAL-ABRACON-ABM3            864.252       -1137.638     0        "XTAL,18.432MHz,ABRACON ABM3,SMD5032"     
U4         IC-FTDI-FT231XS-R            TopLayer SO65P640X110-20N             459.031       -752.748      180      "IC,XCVR,USB UART,FTDI,FT231XS-R,TSSOP20" 
P1         CONN-NORCOMP-112-024-113R001 TopLayer CONN-NORCOMP-112-024-113R001 815.984       394.803       0        "CONN,GPIB,24P,RIGHT ANGLE,TH"            
U1         PIC18F4520                   TopLayer QFP80P1200X1200-44N          1241.000      -726.487      180      IC,CPU,MICROCHIP,PIC18F4520,TQFP44        
U2         SN75160B                     TopLayer SO127P1030-20N               1405.984      -115.197      270      IC,XCVR,GPIB,DATA.TI,SN75160DW,SO20W      
U3         SN75162B                     TopLayer SO127P1030-24N               805.984       -115.197      270      IC,XCVR,GPIB,CONTROL,TI,SN75162DW,SO24W   
C4         CAP0603                      TopLayer CAPC0603                     1567.913      -699.803      0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
C9         CAP0603                      TopLayer CAPC0603                     1050.984      -385.197      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
C5         CAP0603                      TopLayer CAPC0603                     1630.984      -415.197      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
C1         CAP0603                      TopLayer CAPC0603                     933.071       -725.394      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
C2         CAP0603                      TopLayer CAPC0603                     794.252       -1032.638     180      CAPACITOR,CERAMIC,18pF,50V,C0G,0603       
C3         CAP0603                      TopLayer CAPC0603                     934.252       -1032.638     0        CAPACITOR,CERAMIC,18pF,50V,C0G,0603       
C14        CAP0603                      TopLayer CAPC0603                     649.606       -782.480      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
C8         CAP0603                      TopLayer CAPC0603                     272.638       -752.953      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603      
J1         CONN-USBC-USB2-HOR           TopLayer CONN-GCT-USB4085             190.984       -1172.716     0        CONN,USB-C,16P,RA,TH,8.94X9.17            
