Protel Design System Design Rule Check
PCB File : C:\GitHub\USBGPIB\PCB Project\USB-GPIB-hammond.PcbDoc
Date     : 9/25/2025
Time     : 6:34:30 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(IsKeepOut)
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Pad J1-3(6.099mm,1.25mm) on Multi-Layer And Track (0mm,0mm)(56.61mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.375mm < 0.5mm) Between Pad J1-4(14.749mm,1.25mm) on Multi-Layer And Track (0mm,0mm)(56.61mm,0mm) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('SHIELD')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:00