Protel Design System Design Rule Check
PCB File : C:\Users\VincentHimpe\Documents\GitHub\USBGPIB\PCB Project\USB-GPIB.PcbDoc
Date     : 2/16/2025
Time     : 6:23:09 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('SHIELD')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.15mm) Between Arc (10.5mm,-3.25mm) on Top Overlay And Text "ERROR" (3mm,-5.104mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.15mm) Between Arc (10.5mm,-4.75mm) on Top Overlay And Text "ERROR" (3mm,-5.104mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.15mm) Between Arc (10.5mm,-7.25mm) on Top Overlay And Text "TX" (3mm,-9.083mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.15mm) Between Arc (10.5mm,-8.75mm) on Top Overlay And Text "TX" (3mm,-9.083mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "ERROR" (3mm,-5.104mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "ERROR" (3mm,-5.104mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "POWER" (3.3mm,-0.777mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "POWER" (3.3mm,-0.777mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "RX" (3mm,-13.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "RX" (3mm,-13.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "TX" (3mm,-9.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Overlay And Text "TX" (3mm,-9.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "ERROR" (3mm,-5.104mm) on Top Overlay And Track (3.025mm,-5.75mm)(3.025mm,-2.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "POWER" (3.3mm,-0.777mm) on Top Overlay And Track (3.025mm,-1.75mm)(3.025mm,1.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "RX" (3mm,-13.083mm) on Top Overlay And Track (3.025mm,-13.75mm)(3.025mm,-10.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TX" (3mm,-9.083mm) on Top Overlay And Track (3.025mm,-9.75mm)(3.025mm,-6.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by Vincent Himpe at 2/16/2025 6:18:13 PM
Waived Violations :16


Violations Detected : 0
Waived Violations : 16
Time Elapsed        : 00:00:00