G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,24B21415-5C40-4A56-A289-731DE7267D3C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,6.0000*%
%ADD54O,1.5000X2.0000*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,0.4000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,1.5000,0,0,0.0*
21,1,0.0000,2.4000,0,0,0.0*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,0.7500*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.6500*%
%ADD58C,1.7000*%
G04:AMPARAMS|DCode=59|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7000,1.6000,0,0,270.0*
21,1,1.6000,1.7000,0,0,270.0*
1,1,0.1000,-0.8000,-0.8000*
1,1,0.1000,-0.8000,0.8000*
1,1,0.1000,0.8000,0.8000*
1,1,0.1000,0.8000,-0.8000*
%
%ADD59ROUNDEDRECTD59*%
D53*
X441321Y100280D02*
D03*
X-26801D02*
D03*
D54*
X326005Y78817D02*
D03*
X304415D02*
D03*
X282825D02*
D03*
X261235D02*
D03*
X239645D02*
D03*
X218055D02*
D03*
X196465D02*
D03*
X174875D02*
D03*
X153285D02*
D03*
X131695D02*
D03*
X110105D02*
D03*
X88515D02*
D03*
X326005Y121743D02*
D03*
X304415D02*
D03*
X282825D02*
D03*
X261235D02*
D03*
X239645D02*
D03*
X218055D02*
D03*
X196465D02*
D03*
X174875D02*
D03*
X153285D02*
D03*
X131695D02*
D03*
X110105D02*
D03*
X88515D02*
D03*
D55*
X5260Y-319670D02*
D03*
X91760D02*
D03*
D56*
X5260Y-285870D02*
D03*
X91760D02*
D03*
D57*
X18760Y-276070D02*
D03*
X27260D02*
D03*
X35760D02*
D03*
X44260D02*
D03*
X52760D02*
D03*
X61260D02*
D03*
X69760D02*
D03*
X78260D02*
D03*
Y-289570D02*
D03*
X69760D02*
D03*
X61260D02*
D03*
X52760D02*
D03*
X44260D02*
D03*
X35760D02*
D03*
X27260D02*
D03*
X18760D02*
D03*
D58*
X443250Y-28750D02*
D03*
X443250Y-104950D02*
D03*
Y-79550D02*
D03*
X443250Y-54150D02*
D03*
X443250Y-3350D02*
D03*
D59*
Y22050D02*
D03*
M02*
