G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,24B21415-5C40-4A56-A289-731DE7267D3C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.9000,2.3050,0,0,0.0*
21,1,1.8050,2.4000,0,0,0.0*
1,1,0.0950,0.9025,-1.1525*
1,1,0.0950,-0.9025,-1.1525*
1,1,0.0950,-0.9025,1.1525*
1,1,0.0950,0.9025,1.1525*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7200,0.8100,0,0,0.0*
21,1,0.5400,0.9900,0,0,0.0*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4000,0.7875,0,0,0.0*
21,1,1.1375,1.0500,0,0,0.0*
1,1,0.2625,0.5688,-0.3938*
1,1,0.2625,-0.5688,-0.3938*
1,1,0.2625,-0.5688,0.3938*
1,1,0.2625,0.5688,0.3938*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,1.7000,0,0,0.0*
21,1,0.4500,1.8500,0,0,0.0*
1,1,0.1500,0.2250,-0.8500*
1,1,0.1500,-0.2250,-0.8500*
1,1,0.1500,-0.2250,0.8500*
1,1,0.1500,0.2250,0.8500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7200,0.8100,0,0,270.0*
21,1,0.5400,0.9900,0,0,270.0*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.54mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,0.4050,0,0,180.0*
21,1,1.3650,0.5400,0,0,180.0*
1,1,0.1350,-0.6825,0.2025*
1,1,0.1350,0.6825,0.2025*
1,1,0.1350,0.6825,-0.2025*
1,1,0.1350,-0.6825,-0.2025*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1500,0.7875,0,0,270.0*
21,1,0.8875,1.0500,0,0,270.0*
1,1,0.2625,-0.3938,-0.4438*
1,1,0.2625,-0.3938,0.4438*
1,1,0.2625,0.3938,0.4438*
1,1,0.2625,0.3938,-0.4438*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=0.54mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,0.4050,0,0,270.0*
21,1,1.3650,0.5400,0,0,270.0*
1,1,0.1350,-0.2025,-0.6825*
1,1,0.1350,-0.2025,0.6825*
1,1,0.1350,0.2025,0.6825*
1,1,0.1350,0.2025,-0.6825*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.7mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7000,0.2625,0,0,180.0*
21,1,1.6125,0.3500,0,0,180.0*
1,1,0.0875,-0.8063,0.1313*
1,1,0.0875,0.8063,0.1313*
1,1,0.0875,0.8063,-0.1313*
1,1,0.0875,-0.8063,-0.1313*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.9mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,1.7625,0,0,0.0*
21,1,0.4125,1.9000,0,0,0.0*
1,1,0.1375,0.2063,-0.8813*
1,1,0.1375,-0.2063,-0.8813*
1,1,0.1375,-0.2063,0.8813*
1,1,0.1375,0.2063,0.8813*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0500,0.4125,0,0,0.0*
21,1,0.9125,0.5500,0,0,0.0*
1,1,0.1375,0.4563,-0.2063*
1,1,0.1375,-0.4563,-0.2063*
1,1,0.1375,-0.4563,0.2063*
1,1,0.1375,0.4563,0.2063*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4000,0.7875,0,0,90.0*
21,1,1.1375,1.0500,0,0,90.0*
1,1,0.2625,0.3938,0.5688*
1,1,0.2625,0.3938,-0.5688*
1,1,0.2625,-0.3938,-0.5688*
1,1,0.2625,-0.3938,0.5688*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.0500X1.1500*%
G04:AMPARAMS|DCode=26|XSize=1.6mm|YSize=2.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6000,2.3000,0,0,0.0*
21,1,1.5000,2.4000,0,0,0.0*
1,1,0.1000,0.7500,-1.1500*
1,1,0.1000,-0.7500,-1.1500*
1,1,0.1000,-0.7500,1.1500*
1,1,0.1000,0.7500,1.1500*
%
%ADD26ROUNDEDRECTD26*%
D13*
X240020Y-288960D02*
D03*
X199020D02*
D03*
D14*
X90900Y-239000D02*
D03*
X77100D02*
D03*
X260050Y-97840D02*
D03*
X405150Y-177750D02*
D03*
X244200Y-262290D02*
D03*
X194840Y-262290D02*
D03*
X152850Y-119250D02*
D03*
X92100Y-147750D02*
D03*
X91150Y-259750D02*
D03*
X-4350Y-248250D02*
D03*
X-18150D02*
D03*
X166650Y-133750D02*
D03*
X152850D02*
D03*
X205900Y-162250D02*
D03*
X192100D02*
D03*
X152862Y-104750D02*
D03*
X166662D02*
D03*
X152850Y-147750D02*
D03*
X166650D02*
D03*
X192100Y-191500D02*
D03*
X205900D02*
D03*
X105900Y-147750D02*
D03*
X166650Y-119250D02*
D03*
X273850Y-97840D02*
D03*
X77350Y-259750D02*
D03*
X205900Y-177000D02*
D03*
X192100D02*
D03*
X391350Y-177750D02*
D03*
X230400Y-262290D02*
D03*
X208640Y-262290D02*
D03*
D15*
X394500Y-212750D02*
D03*
X149750Y-295000D02*
D03*
X394500Y-193750D02*
D03*
X149750Y-276000D02*
D03*
D16*
X299970Y17490D02*
D03*
X414270D02*
D03*
X401570D02*
D03*
X388870D02*
D03*
X376170D02*
D03*
X363470D02*
D03*
X350770D02*
D03*
X338070D02*
D03*
X325370D02*
D03*
X312670D02*
D03*
X414270Y-76010D02*
D03*
X401570D02*
D03*
X388870D02*
D03*
X376170D02*
D03*
X363470D02*
D03*
X350770D02*
D03*
X338070D02*
D03*
X325370D02*
D03*
X312670D02*
D03*
X299970D02*
D03*
D17*
X414270Y-112360D02*
D03*
X237000Y-191150D02*
D03*
X165000Y-191850D02*
D03*
X69250Y-198150D02*
D03*
X106750Y-275350D02*
D03*
X-11000Y-289150D02*
D03*
X127500Y-275350D02*
D03*
X127500Y-289250D02*
D03*
X41750Y-184350D02*
D03*
Y-198150D02*
D03*
X55250Y-184350D02*
D03*
Y-198150D02*
D03*
X106750Y-289150D02*
D03*
X-11000Y-275350D02*
D03*
X-24750Y-166350D02*
D03*
Y-180150D02*
D03*
X-10250Y-166350D02*
D03*
Y-180150D02*
D03*
X165000Y-205650D02*
D03*
X69250Y-184350D02*
D03*
X414270Y-98560D02*
D03*
X237000Y-177350D02*
D03*
D18*
X372214Y-184528D02*
D03*
X258214Y-192528D02*
D03*
X258214Y-216528D02*
D03*
X372214Y-224528D02*
D03*
Y-216528D02*
D03*
Y-208528D02*
D03*
Y-200528D02*
D03*
Y-192528D02*
D03*
Y-176528D02*
D03*
Y-168528D02*
D03*
Y-160528D02*
D03*
Y-152528D02*
D03*
Y-144528D02*
D03*
X258214D02*
D03*
Y-152528D02*
D03*
Y-160528D02*
D03*
Y-168528D02*
D03*
Y-176528D02*
D03*
Y-184528D02*
D03*
Y-200528D02*
D03*
Y-208528D02*
D03*
Y-224528D02*
D03*
D19*
X202500Y-106000D02*
D03*
X187000Y-139500D02*
D03*
X202500D02*
D03*
D20*
X299214Y-241528D02*
D03*
X291214D02*
D03*
X283214D02*
D03*
X355214Y-127528D02*
D03*
X347214D02*
D03*
X339214D02*
D03*
X331214D02*
D03*
X323214D02*
D03*
X315214D02*
D03*
X307214D02*
D03*
X299214D02*
D03*
X291214D02*
D03*
X283214D02*
D03*
X275214D02*
D03*
Y-241528D02*
D03*
X307214D02*
D03*
X315214D02*
D03*
X323214D02*
D03*
X331214D02*
D03*
X339214D02*
D03*
X347214D02*
D03*
X355214D02*
D03*
D21*
X145094Y-187948D02*
D03*
X88094Y-194448D02*
D03*
X145094Y-220448D02*
D03*
Y-213948D02*
D03*
Y-207448D02*
D03*
X145094Y-200948D02*
D03*
Y-194448D02*
D03*
X145094Y-181448D02*
D03*
X145094Y-174948D02*
D03*
Y-168448D02*
D03*
X145094Y-161948D02*
D03*
X88094D02*
D03*
Y-168448D02*
D03*
Y-174948D02*
D03*
Y-181448D02*
D03*
X88094Y-187948D02*
D03*
X88094Y-200948D02*
D03*
X88094Y-207448D02*
D03*
Y-213948D02*
D03*
X88094Y-220448D02*
D03*
D22*
X134870Y18240D02*
D03*
Y-76760D02*
D03*
X147570D02*
D03*
X160270D02*
D03*
X172970D02*
D03*
X185670D02*
D03*
X198370D02*
D03*
X211070D02*
D03*
X223770D02*
D03*
X236470D02*
D03*
X249170D02*
D03*
X261870D02*
D03*
X274570D02*
D03*
X147570Y18240D02*
D03*
X160270D02*
D03*
X172970D02*
D03*
X185670D02*
D03*
X198370D02*
D03*
X211070D02*
D03*
X223770D02*
D03*
X236470D02*
D03*
X249170D02*
D03*
X261870D02*
D03*
X274570D02*
D03*
D23*
X36000Y-236000D02*
D03*
X211500Y-226000D02*
D03*
Y-216500D02*
D03*
X211500Y-207000D02*
D03*
X186500Y-207000D02*
D03*
Y-216500D02*
D03*
X186500Y-226000D02*
D03*
X61000Y-226500D02*
D03*
Y-245500D02*
D03*
X36000D02*
D03*
Y-226500D02*
D03*
D24*
X-7826Y-223409D02*
D03*
X192500Y-244250D02*
D03*
X173500D02*
D03*
X-26826Y-223409D02*
D03*
D25*
X187000Y-106000D02*
D03*
D26*
X14250Y0D02*
D03*
X-14250D02*
D03*
X14250Y-40000D02*
D03*
X-14250D02*
D03*
X14250Y-120000D02*
D03*
X-14250D02*
D03*
X14250Y-80000D02*
D03*
X-14250D02*
D03*
M02*
